group 'com.github.madstanners'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'
    ext.lwjgl_version = '3.1.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'src/main/kotlin/com/github/madstanners/Main.kt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.lwjgl', name: 'lwjgl', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-opengl', version: lwjgl_version
    compile group: 'org.lwjgl', name: 'lwjgl-glfw', version: lwjgl_version
    compile "org.lwjgl:lwjgl:${lwjgl_version}"
//    compile "org.lwjgl:lwjgl:${lwjgl_version}:natives-windows"
    compile "org.lwjgl:lwjgl:${lwjgl_version}:natives-linux"
//    compile "org.lwjgl:lwjgl:${lwjgl_version}:natives-macos"
    compile "org.lwjgl:lwjgl-glfw:${lwjgl_version}:natives-linux"
    compile "org.lwjgl:lwjgl-opengl:${lwjgl_version}:natives-linux"
}

jar {
    from {
        (configurations.compile).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes (
                "Main-Class": "com.github.madstanners.MainKt"
        )
    }
}
